/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --primary-color: #feda0a;
  --hover-primary-color: #ffe349;
  --dark-color: #222222;
  --hover-dark-color: #2d2d2d;
  --gray-color: #d9d9d9;
  --light-color: #f2efe6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", system-ui;
  scroll-behavior: smooth;
}

body {
  background-color: var(--light-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--dark-color);
}

*::selection {
  background-color: var(--primary-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 150px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background-color: var(--light-color);
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .logo {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

header.sticky .logo {
  color: var(--dark-color);
}

header .logo span {
  color: var(--primary-color);
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
  margin-left: 30px;
}

header .navigation li a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
}

header.sticky .navigation li a {
  color: var(--dark-color);
}

header .navigation li a:hover {
  color: var(--primary-color);
}

.btn {
  text-decoration: none;
  color: var(--dark-color);
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  font-weight: 800;
}

.btn-sm {
  padding: 5px 15px;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--hover-primary-color);
  transition: ease-in-out .3s;
}

.btn-dark {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.btn-dark:hover {
  background-color: var(--hover-dark-color);
  transition: ease-in-out .3s;
}

section {
  width: 80%;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.min-vh-100 {
  min-height: 100vh;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.hero-content {
  width: 80%;
}

.hero-header {
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero-skills {
  display: flex;
  gap: 1rem;
  margin-bottom: 40px;
}

.hero-skills h4 {
  font-weight: 800;
}

.hero-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

.hero-image {
  width: 20%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  height: 100%;
}

#skills {
  background-color: var(--dark-color);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 30px 20px;
}

.skill-item {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.skill-item h3 {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light-color);

}

.skill-icon {
  color: var(--primary-color);
  margin-right: 20px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.section-header h2 {
  position: relative;
  font-size: 2rem;
}

.section-header h2::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 5px;
  z-index: -1;
  height: 10px;
  background-color: var(--primary-color);
}

.section-header p {
  font-weight: 600;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.card-icon {
  font-size: 1.5rem;
}

.service-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--gray-color);
  width: 300px;
  height: 70px;
  padding: 0 30px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.service-card:hover {
  transition: ease-in-out .3s;
  background-color: var(--primary-color);
  transform: scale(1.02);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio-card {
  border: 2px solid var(--dark-color);
  width: 30%;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
}

.portfolio-card:hover {
  background-color: var(--primary-color);
  transition: ease-in-out .3s;
  transform: scale(0.99);
}

.portfolio-card .portfolio-icon {
  font-size: 2rem;
  margin-bottom: 20px;
}

.portfolio-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.portfolio-card article {
  margin-bottom: 20px;
}

.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  background-color: var(--gray-color);
  width: 30%;
  padding: 30px;
  border-radius: 10px;
  font-weight: 600;
  border: 2px solid var(--gray-color);
  cursor: pointer;
}

.testimonial-card:hover {
  background-color: var(--light-color);
  border: 2px solid var(--dark-color);
  transition: ease-in-out .3s;
}

.testimonial-card blockquote span {
  position: relative;
  z-index: 1;
}

.testimonial-card blockquote span::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 5px;
  z-index: -1;
  height: 10px;
  background-color: var(--primary-color);
}

.testimonial-author {
  position: relative;
  z-index: 1;
}

.testimonial-card h4::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: -1;
  height: 10px;
  background-color: var(--primary-color);
}

footer {
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  padding: 20px;
}

footer p {
  color: var(--light-color);
}

@media (max-width: 991px) {

  header,
  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 60px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-color);
  }

  header .navigation li {
    margin-left: 0;
    margin-bottom: 20px;
  }

  header .navigation li a {
    color: var(--dark-color);
    font-size: 1.6em;
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(../img/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .menuToggle.active {
    background: url(../img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header .menuToggle {
    filter: invert(1);
  }

  section {
    padding: 20px;
    width: 100%;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: center;
  }

  .hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-header {
    text-align: center;
  }

  .skill-item {
    font-size: 0.8rem;
  }

  .portfolio-card {
    width: 40%;
  }
  
  .testimonial-card {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .hero-header {
    font-size: 2.5rem;
  }

  .portfolio-card {
    width: 80%;
  }

  .testimonial-card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .hero-header {
    font-size: 1.8rem;
  }

}